--default training

(venv) leonnico@leonnico-MacBookPro:~/Documents/UP/ANLP/lstm$ python assignment3.py --default_train
[0m 52s (100 3.3333333333333335%) 3.2418]
A "ol. on 
bacsd ty pawen thes and an I faert Hif mint perse tor ut an be tpat sy seragcinu hy ikbic  

[1m 35s (200 6.666666666666667%) 2.5848]
Ai, grome kigh seded dith a av there
comodinnesned me, brerir
cromepe ary ome deston. gume soon old t 

[2m 18s (300 10.0%) 2.2729]
Agound and it a nou the, they eve souven ruperivell thadly dark sous of lill ay her, moredle on mith  

[3m 1s (400 13.333333333333334%) 2.0263]
Am of
the now lis and ele to con that the stules rat the not reapes Mr pore basfe maclaistle that and 

[3m 44s (500 16.666666666666664%) 2.0125]
ABWat 
there lagcangich she engasonetike, and and then sost not here: and sionsite
that it by and app 

[4m 26s (600 20.0%) 2.0418]
An and to wole nep atro-mendace neice, 
ound it, founce covens, been of the hainster of
Efterted cree 

[5m 9s (700 23.333333333333332%) 2.1542]
Athin.  Nour
chile, Mr. I befo.

furster bether, and afken by in wind wish then and gint, hing when i 

[5m 51s (800 26.666666666666668%) 1.7879]
Alain eave a sidess agair thout, as 
a say, Rastersion sturnaties. Canther see une,' we beloming.

 B 

[6m 34s (900 30.0%) 1.9014]
Ach listlown of his lough anks, prispack, andbing in
with he drean mount ally, knoundown, which ark y 

[7m 17s (1000 33.33333333333333%) 2.0651]
An't some he to the dispaccultiliin it, but he that the said, he was boung coussered

a fept the lees 

[8m 0s (1100 36.666666666666664%) 1.9789]
A, a distoned to these the he betundersed the froms in his she mays to befiet to out his had to I the 

[8m 43s (1200 40.0%) 1.7936]
Aberage, ever her were of his tress.  Cork me on to thrit was the seece, and quite and and the jeptid 

[9m 31s (1300 43.333333333333336%) 1.9193]
Athere to said it, unded to sulpon of at hell seaks of sharder's begand. And to not
at the going
remp 

[10m 14s (1400 46.666666666666664%) 1.8200]
ATo By,
and was he fid never. What in his intell me, I in that the down, in that as to got have pruch 

[10m 55s (1500 50.0%) 1.7626]
Abood.

  Mr. No"
dean iting outiagacte, when wontered it comphinder is coust of seever. And the litt 

[11m 37s (1600 53.333333333333336%) 1.8072]
Athe carver eyes it of it the know, know the ben I was serently, make and she look, the stee a plain, 

[12m 19s (1700 56.666666666666664%) 1.6366]
A Capposed in a peoples, and to the efercestenotcorther seeferected to
the bee, and Mr. Pedice promes 

[13m 1s (1800 60.0%) 1.7933]
An't and the
convarm, I know who disderalit, and stinving came underant one not misk uch at entrrood. 

[13m 43s (1900 63.33333333333333%) 1.8312]
A"

  "Y'Frow, a 
oppected."

"I 'IAh Mr. It a nat with a trang, the were look, or quen out, berosent 

[14m 25s (2000 66.66666666666666%) 1.6889]
As he for him.  These Bare said to
strone when a rive, you moth me mone the remoor attender that the  

[15m 8s (2100 70.0%) 1.8513]
As this the hand on my child may round gay stray acderation bed to the lead then, and 
quest had did' 

[15m 49s (2200 73.33333333333333%) 1.4859]
Actent he patle?'

'I's little was the nested, the was the smaper 
consel for that considing restly h 

[16m 31s (2300 76.66666666666667%) 2.1468]
Are omen it all it upon the wince it.

'How, and the was to ever much to momes, and him
and stose
be  

[17m 13s (2400 80.0%) 1.6951]
A"
Wain and streaturing to with a consed 
plied, anning of a
dartick of where deal the bouldn't kand  

[17m 55s (2500 83.33333333333334%) 1.6431]
Athe for time, and my and fall, him to be before lees, show callon, that a
poom at a blement osid, an 

[18m 37s (2600 86.66666666666667%) 1.6340]
And on this that he of there bread once to the cheation alaritange toweve, which every 
of to me and  

[19m 19s (2700 90.0%) 1.6987]
A her, 'he prises as someting a been had had his nor any would would into the comples
he surpate of m 

[20m 2s (2800 93.33333333333333%) 1.7997]
Amought there such a gots after the livery were one with
the conterfore, and were don't the rewited?' 

[20m 44s (2900 96.66666666666667%) 1.6167]
AWe undering any peryful most remerry to me of suchacted in say, and a face, and see?'

'You have com 

[21m 28s (3000 100.0%) 1.5612]
A  A SIF     I   I listurning and his dattle chind it to the gather resting, when I question, they so 



--plot loss



